application {
  config {
    applicationType microservice
    authenticationType oauth2
    baseName yodyNotification
    blueprints []
    buildTool maven
    cacheProvider redis
    clientPackageManager npm
    creationTimestamp 1684915799
    databaseType sql
    devDatabaseType mysql
    dtoSuffix DTO
    enableGradleEnterprise false
    enableHibernateCache true
    enableSwaggerCodegen false
    enableTranslation true
    entitySuffix Entity
    gradleEnterpriseHost ""
    jhiPrefix nts
    jhipsterVersion "7.9.3"
    jwtSecretKey ""
    languages [en, vi]
    messageBroker false
    nativeLanguage en
    otherModules []
    packageName io.yody.notification
    prodDatabaseType mysql
    reactive false
    searchEngine false
    serverPort 8081
    serviceDiscoveryType no
    skipClient true
    skipUserManagement true
    testFrameworks []
    websocket false
  }
  entities *
  service * with serviceClass
  dto * with mapstruct
  microservice * with yodyNotification
  paginate * with pagination
}

